#spacetoday{
    text-align: center;
    color: rgb(197, 218, 12);
    font-family: sans-serif;
}
#galaxy{
    text-align: right;
}
body {
    background-color: #371A45;
    color: white;
    font-family: serif;
    font-size: large;
}
h2 {
    font-family: monospace;
    text-align: center;
}
#divisao1{
    background-color: #59316d;
    height: 30px;
    text-align: right;
    border-radius: 15px;
    color: white;
    word-spacing: 1em;
    box-shadow: 15px;
}
#divisao2{
    background-color:white;
    border-spacing: initial;
    height: 355px;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    font-size: large;
    box-shadow: 15px;
}
#divisao3{
    background-color: white;
    border-spacing: initial;
    height: 465px;
    color: rgb(0, 0, 0, 0.6);
    border-radius: 15px;
    font-size: large;
    box-shadow: 15px;
}
footer{
    text-align: center;
}
#logo{
    padding-left: 340px;
}
h3 {
    padding-left: 50px;
    font-family: serif;
    font-size: large;
    padding-top: 20px;
    letter-spacing: 0.5px;
}
#paragrafo{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    margin-top: 30px;
}
